This XML file does not appear to have any style information associated with it. The document tree is shown below.
<StanReginCd>
<head>
<totalCount>1473</totalCount>
<numOfRows>100</numOfRows>
<pageNo>1</pageNo>
<type>XML</type>
<RESULT>
<resultCode>INFO-0</resultCode>
<resultMsg>NOMAL SERVICE</resultMsg>
</RESULT>
</head>
<row>
<region_cd>5183035025</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>25</ri_cd>
<locatjumin_cd>5183035025</locatjumin_cd>
<locatjijuk_cd>5183035025</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 물치리</locatadd_nm>
<locat_order>5</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>물치리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035026</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>26</ri_cd>
<locatjumin_cd>5183035026</locatjumin_cd>
<locatjijuk_cd>5183035026</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 간곡리</locatadd_nm>
<locat_order>6</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>간곡리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035027</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>27</ri_cd>
<locatjumin_cd>5183035027</locatjumin_cd>
<locatjijuk_cd>5183035027</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 둔전리</locatadd_nm>
<locat_order>7</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>둔전리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035028</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>28</ri_cd>
<locatjumin_cd>5183035028</locatjumin_cd>
<locatjijuk_cd>5183035028</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 석교리</locatadd_nm>
<locat_order>8</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>석교리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035029</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>29</ri_cd>
<locatjumin_cd>5183035029</locatjumin_cd>
<locatjijuk_cd>5183035029</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 침교리</locatadd_nm>
<locat_order>9</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>침교리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035030</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>30</ri_cd>
<locatjumin_cd>5183035030</locatjumin_cd>
<locatjijuk_cd>5183035030</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 회룡리</locatadd_nm>
<locat_order>10</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>회룡리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035031</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>31</ri_cd>
<locatjumin_cd>5183035031</locatjumin_cd>
<locatjijuk_cd>5183035031</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 금풍리</locatadd_nm>
<locat_order>11</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>금풍리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035032</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>32</ri_cd>
<locatjumin_cd>5183035032</locatjumin_cd>
<locatjijuk_cd>5183035032</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 사교리</locatadd_nm>
<locat_order>12</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>사교리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035033</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>33</ri_cd>
<locatjumin_cd>5183035033</locatjumin_cd>
<locatjijuk_cd>5183035033</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 방축리</locatadd_nm>
<locat_order>13</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>방축리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035034</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>34</ri_cd>
<locatjumin_cd>5183035034</locatjumin_cd>
<locatjijuk_cd>5183035034</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 답리</locatadd_nm>
<locat_order>14</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>답리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035035</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>35</ri_cd>
<locatjumin_cd>5183035035</locatjumin_cd>
<locatjijuk_cd>5183035035</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 광석리</locatadd_nm>
<locat_order>15</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>광석리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035036</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>36</ri_cd>
<locatjumin_cd>5183035036</locatjumin_cd>
<locatjijuk_cd>5183035036</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 정암리</locatadd_nm>
<locat_order>16</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>정암리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035037</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>37</ri_cd>
<locatjumin_cd>5183035037</locatjumin_cd>
<locatjijuk_cd>5183035037</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 용호리</locatadd_nm>
<locat_order>17</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>용호리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035038</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>38</ri_cd>
<locatjumin_cd>5183035038</locatjumin_cd>
<locatjijuk_cd>5183035038</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 장산리</locatadd_nm>
<locat_order>18</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>장산리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035039</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>39</ri_cd>
<locatjumin_cd>5183035039</locatjumin_cd>
<locatjijuk_cd>5183035039</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 전진리</locatadd_nm>
<locat_order>19</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>전진리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035040</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>40</ri_cd>
<locatjumin_cd>5183035040</locatjumin_cd>
<locatjijuk_cd>5183035040</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 주청리</locatadd_nm>
<locat_order>20</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>주청리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035041</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>41</ri_cd>
<locatjumin_cd>5183035041</locatjumin_cd>
<locatjijuk_cd>5183035041</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 적은리</locatadd_nm>
<locat_order>21</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>적은리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035042</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>42</ri_cd>
<locatjumin_cd>5183035042</locatjumin_cd>
<locatjijuk_cd>5183035042</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 물갑리</locatadd_nm>
<locat_order>22</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>물갑리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183032037</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>320</umd_cd>
<ri_cd>37</ri_cd>
<locatjumin_cd>5183032037</locatjumin_cd>
<locatjijuk_cd>5183032037</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 손양면 하왕도리</locatadd_nm>
<locat_order>17</locat_order>
<locat_rm/>
<locathigh_cd>5183032000</locathigh_cd>
<locallow_nm>하왕도리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183032038</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>320</umd_cd>
<ri_cd>38</ri_cd>
<locatjumin_cd>5183032038</locatjumin_cd>
<locatjijuk_cd>5183032038</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 손양면 도화리</locatadd_nm>
<locat_order>18</locat_order>
<locat_rm/>
<locathigh_cd>5183032000</locathigh_cd>
<locallow_nm>도화리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183032039</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>320</umd_cd>
<ri_cd>39</ri_cd>
<locatjumin_cd>5183032039</locatjumin_cd>
<locatjijuk_cd>5183032039</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 손양면 송현리</locatadd_nm>
<locat_order>19</locat_order>
<locat_rm/>
<locathigh_cd>5183032000</locathigh_cd>
<locallow_nm>송현리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183032040</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>320</umd_cd>
<ri_cd>40</ri_cd>
<locatjumin_cd>5183032040</locatjumin_cd>
<locatjijuk_cd>5183032040</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 손양면 주리</locatadd_nm>
<locat_order>20</locat_order>
<locat_rm/>
<locathigh_cd>5183032000</locathigh_cd>
<locallow_nm>주리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183032041</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>320</umd_cd>
<ri_cd>41</ri_cd>
<locatjumin_cd>5183032041</locatjumin_cd>
<locatjijuk_cd>5183032041</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 손양면 여운포리</locatadd_nm>
<locat_order>21</locat_order>
<locat_rm/>
<locathigh_cd>5183032000</locathigh_cd>
<locallow_nm>여운포리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183032042</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>320</umd_cd>
<ri_cd>42</ri_cd>
<locatjumin_cd>5183032042</locatjumin_cd>
<locatjijuk_cd>5183032042</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 손양면 상운리</locatadd_nm>
<locat_order>22</locat_order>
<locat_rm/>
<locathigh_cd>5183032000</locathigh_cd>
<locallow_nm>상운리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183032043</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>320</umd_cd>
<ri_cd>43</ri_cd>
<locatjumin_cd>5183032043</locatjumin_cd>
<locatjijuk_cd>5183032043</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 손양면 밀양리</locatadd_nm>
<locat_order>23</locat_order>
<locat_rm/>
<locathigh_cd>5183032000</locathigh_cd>
<locallow_nm>밀양리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183032044</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>320</umd_cd>
<ri_cd>44</ri_cd>
<locatjumin_cd>5183032044</locatjumin_cd>
<locatjijuk_cd>5183032044</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 손양면 우암리</locatadd_nm>
<locat_order>24</locat_order>
<locat_rm/>
<locathigh_cd>5183032000</locathigh_cd>
<locallow_nm>우암리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033000</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>00</ri_cd>
<locatjumin_cd>5183033000</locatjumin_cd>
<locatjijuk_cd>5183033000</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면</locatadd_nm>
<locat_order>4</locat_order>
<locat_rm/>
<locathigh_cd>5183000000</locathigh_cd>
<locallow_nm>현북면</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033021</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>21</ri_cd>
<locatjumin_cd>5183033021</locatjumin_cd>
<locatjijuk_cd>5183033021</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 잔교리</locatadd_nm>
<locat_order>1</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>잔교리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033022</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>22</ri_cd>
<locatjumin_cd>5183033022</locatjumin_cd>
<locatjijuk_cd>5183033022</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 기사문리</locatadd_nm>
<locat_order>2</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>기사문리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033023</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>23</ri_cd>
<locatjumin_cd>5183033023</locatjumin_cd>
<locatjijuk_cd>5183033023</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 명지리</locatadd_nm>
<locat_order>3</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>명지리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033024</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>24</ri_cd>
<locatjumin_cd>5183033024</locatjumin_cd>
<locatjijuk_cd>5183033024</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 장리</locatadd_nm>
<locat_order>4</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>장리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033025</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>25</ri_cd>
<locatjumin_cd>5183033025</locatjumin_cd>
<locatjijuk_cd>5183033025</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 도리</locatadd_nm>
<locat_order>5</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>도리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033026</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>26</ri_cd>
<locatjumin_cd>5183033026</locatjumin_cd>
<locatjijuk_cd>5183033026</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 말곡리</locatadd_nm>
<locat_order>6</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>말곡리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033027</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>27</ri_cd>
<locatjumin_cd>5183033027</locatjumin_cd>
<locatjijuk_cd>5183033027</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 대치리</locatadd_nm>
<locat_order>7</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>대치리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033028</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>28</ri_cd>
<locatjumin_cd>5183033028</locatjumin_cd>
<locatjijuk_cd>5183033028</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 상광정리</locatadd_nm>
<locat_order>8</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>상광정리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033029</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>29</ri_cd>
<locatjumin_cd>5183033029</locatjumin_cd>
<locatjijuk_cd>5183033029</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 중광정리</locatadd_nm>
<locat_order>9</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>중광정리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033030</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>30</ri_cd>
<locatjumin_cd>5183033030</locatjumin_cd>
<locatjijuk_cd>5183033030</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 하광정리</locatadd_nm>
<locat_order>10</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>하광정리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033031</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>31</ri_cd>
<locatjumin_cd>5183033031</locatjumin_cd>
<locatjijuk_cd>5183033031</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 어성전리</locatadd_nm>
<locat_order>11</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>어성전리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033032</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>32</ri_cd>
<locatjumin_cd>5183033032</locatjumin_cd>
<locatjijuk_cd>5183033032</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 원일전리</locatadd_nm>
<locat_order>12</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>원일전리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033033</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>33</ri_cd>
<locatjumin_cd>5183033033</locatjumin_cd>
<locatjijuk_cd>5183033033</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 면옥치리</locatadd_nm>
<locat_order>13</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>면옥치리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183033034</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>330</umd_cd>
<ri_cd>34</ri_cd>
<locatjumin_cd>5183033034</locatjumin_cd>
<locatjijuk_cd>5183033034</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현북면 법수치리</locatadd_nm>
<locat_order>14</locat_order>
<locat_rm/>
<locathigh_cd>5183033000</locathigh_cd>
<locallow_nm>법수치리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034000</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>00</ri_cd>
<locatjumin_cd>5183034000</locatjumin_cd>
<locatjijuk_cd>5183034000</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면</locatadd_nm>
<locat_order>5</locat_order>
<locat_rm/>
<locathigh_cd>5183000000</locathigh_cd>
<locallow_nm>현남면</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034021</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>21</ri_cd>
<locatjumin_cd>5183034021</locatjumin_cd>
<locatjijuk_cd>5183034021</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 인구리</locatadd_nm>
<locat_order>1</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>인구리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034022</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>22</ri_cd>
<locatjumin_cd>5183034022</locatjumin_cd>
<locatjijuk_cd>5183034022</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 북분리</locatadd_nm>
<locat_order>2</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>북분리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034023</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>23</ri_cd>
<locatjumin_cd>5183034023</locatjumin_cd>
<locatjijuk_cd>5183034023</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 동산리</locatadd_nm>
<locat_order>3</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>동산리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034024</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>24</ri_cd>
<locatjumin_cd>5183034024</locatjumin_cd>
<locatjijuk_cd>5183034024</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 시변리</locatadd_nm>
<locat_order>4</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>시변리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034025</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>25</ri_cd>
<locatjumin_cd>5183034025</locatjumin_cd>
<locatjijuk_cd>5183034025</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 정자리</locatadd_nm>
<locat_order>5</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>정자리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034026</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>26</ri_cd>
<locatjumin_cd>5183034026</locatjumin_cd>
<locatjijuk_cd>5183034026</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 광진리</locatadd_nm>
<locat_order>6</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>광진리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034027</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>27</ri_cd>
<locatjumin_cd>5183034027</locatjumin_cd>
<locatjijuk_cd>5183034027</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 전포매리</locatadd_nm>
<locat_order>7</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>전포매리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034028</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>28</ri_cd>
<locatjumin_cd>5183034028</locatjumin_cd>
<locatjijuk_cd>5183034028</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 후포매리</locatadd_nm>
<locat_order>8</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>후포매리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034029</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>29</ri_cd>
<locatjumin_cd>5183034029</locatjumin_cd>
<locatjijuk_cd>5183034029</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 견불리</locatadd_nm>
<locat_order>9</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>견불리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034030</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>30</ri_cd>
<locatjumin_cd>5183034030</locatjumin_cd>
<locatjijuk_cd>5183034030</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 상월천리</locatadd_nm>
<locat_order>10</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>상월천리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034031</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>31</ri_cd>
<locatjumin_cd>5183034031</locatjumin_cd>
<locatjijuk_cd>5183034031</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 하월천리</locatadd_nm>
<locat_order>11</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>하월천리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034032</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>32</ri_cd>
<locatjumin_cd>5183034032</locatjumin_cd>
<locatjijuk_cd>5183034032</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 창리</locatadd_nm>
<locat_order>12</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>창리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034033</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>33</ri_cd>
<locatjumin_cd>5183034033</locatjumin_cd>
<locatjijuk_cd>5183034033</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 임호정리</locatadd_nm>
<locat_order>13</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>임호정리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034034</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>34</ri_cd>
<locatjumin_cd>5183034034</locatjumin_cd>
<locatjijuk_cd>5183034034</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 원포리</locatadd_nm>
<locat_order>14</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>원포리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034035</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>35</ri_cd>
<locatjumin_cd>5183034035</locatjumin_cd>
<locatjijuk_cd>5183034035</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 지리</locatadd_nm>
<locat_order>15</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>지리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034036</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>36</ri_cd>
<locatjumin_cd>5183034036</locatjumin_cd>
<locatjijuk_cd>5183034036</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 지경리</locatadd_nm>
<locat_order>16</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>지경리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034037</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>37</ri_cd>
<locatjumin_cd>5183034037</locatjumin_cd>
<locatjijuk_cd>5183034037</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 입암리</locatadd_nm>
<locat_order>17</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>입암리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034038</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>38</ri_cd>
<locatjumin_cd>5183034038</locatjumin_cd>
<locatjijuk_cd>5183034038</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 남애리</locatadd_nm>
<locat_order>18</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>남애리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034039</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>39</ri_cd>
<locatjumin_cd>5183034039</locatjumin_cd>
<locatjijuk_cd>5183034039</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 주리</locatadd_nm>
<locat_order>19</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>주리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034040</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>40</ri_cd>
<locatjumin_cd>5183034040</locatjumin_cd>
<locatjijuk_cd>5183034040</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 두리</locatadd_nm>
<locat_order>20</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>두리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183034041</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>340</umd_cd>
<ri_cd>41</ri_cd>
<locatjumin_cd>5183034041</locatjumin_cd>
<locatjijuk_cd>5183034041</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 현남면 죽리</locatadd_nm>
<locat_order>21</locat_order>
<locat_rm/>
<locathigh_cd>5183034000</locathigh_cd>
<locallow_nm>죽리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035000</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>00</ri_cd>
<locatjumin_cd>5183035000</locatjumin_cd>
<locatjijuk_cd>5183035000</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면</locatadd_nm>
<locat_order>6</locat_order>
<locat_rm/>
<locathigh_cd>5183000000</locathigh_cd>
<locallow_nm>강현면</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035021</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>21</ri_cd>
<locatjumin_cd>5183035021</locatjumin_cd>
<locatjijuk_cd>5183035021</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 상복리</locatadd_nm>
<locat_order>1</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>상복리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035022</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>22</ri_cd>
<locatjumin_cd>5183035022</locatjumin_cd>
<locatjijuk_cd>5183035022</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 중복리</locatadd_nm>
<locat_order>2</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>중복리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035023</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>23</ri_cd>
<locatjumin_cd>5183035023</locatjumin_cd>
<locatjijuk_cd>5183035023</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 하복리</locatadd_nm>
<locat_order>3</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>하복리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183035024</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>350</umd_cd>
<ri_cd>24</ri_cd>
<locatjumin_cd>5183035024</locatjumin_cd>
<locatjijuk_cd>5183035024</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 강현면 강선리</locatadd_nm>
<locat_order>4</locat_order>
<locat_rm/>
<locathigh_cd>5183035000</locathigh_cd>
<locallow_nm>강선리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025027</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>27</ri_cd>
<locatjumin_cd>5183025027</locatjumin_cd>
<locatjijuk_cd>5183025027</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 송암리</locatadd_nm>
<locat_order>7</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>송암리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025028</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>28</ri_cd>
<locatjumin_cd>5183025028</locatjumin_cd>
<locatjijuk_cd>5183025028</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 월리</locatadd_nm>
<locat_order>8</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>월리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025029</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>29</ri_cd>
<locatjumin_cd>5183025029</locatjumin_cd>
<locatjijuk_cd>5183025029</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 조산리</locatadd_nm>
<locat_order>9</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>조산리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025030</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>30</ri_cd>
<locatjumin_cd>5183025030</locatjumin_cd>
<locatjijuk_cd>5183025030</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 사천리</locatadd_nm>
<locat_order>10</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>사천리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025031</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>31</ri_cd>
<locatjumin_cd>5183025031</locatjumin_cd>
<locatjijuk_cd>5183025031</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 포월리</locatadd_nm>
<locat_order>11</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>포월리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025032</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>32</ri_cd>
<locatjumin_cd>5183025032</locatjumin_cd>
<locatjijuk_cd>5183025032</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 기리</locatadd_nm>
<locat_order>12</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>기리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025033</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>33</ri_cd>
<locatjumin_cd>5183025033</locatjumin_cd>
<locatjijuk_cd>5183025033</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 정손리</locatadd_nm>
<locat_order>13</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>정손리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025034</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>34</ri_cd>
<locatjumin_cd>5183025034</locatjumin_cd>
<locatjijuk_cd>5183025034</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 감곡리</locatadd_nm>
<locat_order>14</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>감곡리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025035</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>35</ri_cd>
<locatjumin_cd>5183025035</locatjumin_cd>
<locatjijuk_cd>5183025035</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 서문리</locatadd_nm>
<locat_order>15</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>서문리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025036</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>36</ri_cd>
<locatjumin_cd>5183025036</locatjumin_cd>
<locatjijuk_cd>5183025036</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 내곡리</locatadd_nm>
<locat_order>16</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>내곡리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025037</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>37</ri_cd>
<locatjumin_cd>5183025037</locatjumin_cd>
<locatjijuk_cd>5183025037</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 임천리</locatadd_nm>
<locat_order>17</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>임천리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025038</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>38</ri_cd>
<locatjumin_cd>5183025038</locatjumin_cd>
<locatjijuk_cd>5183025038</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 거마리</locatadd_nm>
<locat_order>18</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>거마리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183025039</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>250</umd_cd>
<ri_cd>39</ri_cd>
<locatjumin_cd>5183025039</locatjumin_cd>
<locatjijuk_cd>5183025039</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 양양읍 화일리</locatadd_nm>
<locat_order>19</locat_order>
<locat_rm/>
<locathigh_cd>5183025000</locathigh_cd>
<locallow_nm>화일리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031000</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>00</ri_cd>
<locatjumin_cd>5183031000</locatjumin_cd>
<locatjijuk_cd>5183031000</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면</locatadd_nm>
<locat_order>2</locat_order>
<locat_rm/>
<locathigh_cd>5183000000</locathigh_cd>
<locallow_nm>서면</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031021</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>21</ri_cd>
<locatjumin_cd>5183031021</locatjumin_cd>
<locatjijuk_cd>5183031021</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 갈천리</locatadd_nm>
<locat_order>1</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>갈천리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031022</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>22</ri_cd>
<locatjumin_cd>5183031022</locatjumin_cd>
<locatjijuk_cd>5183031022</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 수리</locatadd_nm>
<locat_order>2</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>수리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031023</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>23</ri_cd>
<locatjumin_cd>5183031023</locatjumin_cd>
<locatjijuk_cd>5183031023</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 논화리</locatadd_nm>
<locat_order>3</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>논화리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031024</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>24</ri_cd>
<locatjumin_cd>5183031024</locatjumin_cd>
<locatjijuk_cd>5183031024</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 용소리</locatadd_nm>
<locat_order>4</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>용소리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031025</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>25</ri_cd>
<locatjumin_cd>5183031025</locatjumin_cd>
<locatjijuk_cd>5183031025</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 내현리</locatadd_nm>
<locat_order>5</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>내현리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031026</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>26</ri_cd>
<locatjumin_cd>5183031026</locatjumin_cd>
<locatjijuk_cd>5183031026</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 용천리</locatadd_nm>
<locat_order>6</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>용천리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031027</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>27</ri_cd>
<locatjumin_cd>5183031027</locatjumin_cd>
<locatjijuk_cd>5183031027</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 북평리</locatadd_nm>
<locat_order>7</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>북평리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031028</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>28</ri_cd>
<locatjumin_cd>5183031028</locatjumin_cd>
<locatjijuk_cd>5183031028</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 범부리</locatadd_nm>
<locat_order>8</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>범부리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031029</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>29</ri_cd>
<locatjumin_cd>5183031029</locatjumin_cd>
<locatjijuk_cd>5183031029</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 상평리</locatadd_nm>
<locat_order>9</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>상평리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031030</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>30</ri_cd>
<locatjumin_cd>5183031030</locatjumin_cd>
<locatjijuk_cd>5183031030</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 장승리</locatadd_nm>
<locat_order>10</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>장승리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031031</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>31</ri_cd>
<locatjumin_cd>5183031031</locatjumin_cd>
<locatjijuk_cd>5183031031</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 서선리</locatadd_nm>
<locat_order>11</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>서선리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031032</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>32</ri_cd>
<locatjumin_cd>5183031032</locatjumin_cd>
<locatjijuk_cd>5183031032</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 가라피리</locatadd_nm>
<locat_order>12</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>가라피리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031033</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>33</ri_cd>
<locatjumin_cd>5183031033</locatjumin_cd>
<locatjijuk_cd>5183031033</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 오색리</locatadd_nm>
<locat_order>13</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>오색리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031034</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>34</ri_cd>
<locatjumin_cd>5183031034</locatjumin_cd>
<locatjijuk_cd>5183031034</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 영덕리</locatadd_nm>
<locat_order>14</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>영덕리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031035</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>35</ri_cd>
<locatjumin_cd>5183031035</locatjumin_cd>
<locatjijuk_cd>5183031035</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 서림리</locatadd_nm>
<locat_order>15</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>서림리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031036</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>36</ri_cd>
<locatjumin_cd>5183031036</locatjumin_cd>
<locatjijuk_cd>5183031036</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 미천리</locatadd_nm>
<locat_order>16</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>미천리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031037</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>37</ri_cd>
<locatjumin_cd>5183031037</locatjumin_cd>
<locatjijuk_cd>5183031037</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 북암리</locatadd_nm>
<locat_order>17</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>북암리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
<row>
<region_cd>5183031038</region_cd>
<sido_cd>51</sido_cd>
<sgg_cd>830</sgg_cd>
<umd_cd>310</umd_cd>
<ri_cd>38</ri_cd>
<locatjumin_cd>5183031038</locatjumin_cd>
<locatjijuk_cd>5183031038</locatjijuk_cd>
<locatadd_nm>강원특별자치도 양양군 서면 송천리</locatadd_nm>
<locat_order>18</locat_order>
<locat_rm/>
<locathigh_cd>5183031000</locathigh_cd>
<locallow_nm>송천리</locallow_nm>
<adpt_de>20230611</adpt_de>
</row>
</StanReginCd>