# Oracle DB 접속 정보
ORACLE_USER=libra
ORACLE_PASSWORD=ksm0923
ORACLE_DSN=localhost:1521/XE
ORACLE_CLIENT_PATH=C:/Users/user/Desktop/KSM/Tools/instantclient-basic-windows.x64-19.25.0.0.0dbru/instantclient_19_25

# 데이터 범위 정보
RAW_DATA_RANGE=[2014 : 2024]

# 경로 설정 - DataHandling
BASE_RAW_DIR=D:/workspace/project/KG_AI_Project/resource/raw_files
BASE_CSV_DIR=D:/workspace/project/KG_AI_Project/resource/csv_files/csv_data
BASE_OUTPUT_DIR=D:/workspace/project/KG_AI_Project/resource/csv_files

# 경로 설정 - DBHandling
CSV_NUM06_PREFIX=D:/workspace/project/KG_AI_Project/resource/csv_files/csv_data/Num06_종합데이터
CSV_NUM07_PREFIX=D:/workspace/project/KG_AI_Project/resource/csv_files/csv_data/Num07_평가대학데이터
CSV_FILTERED_PREFIX=D:/workspace/project/KG_AI_Project/resource/csv_files/필터링데이터

# 경로 설정 - ML_RFR
RFR_SAVE_PATH=D:/workspace/project/KG_AI_Project/python/Model_Libra/ML_RFR/models/

# 경로 설정 - EstimationFlow
CSV_NUM08_PREFIX=D:/workspace/project/KG_AI_Project/resource/csv_files/csv_data/Num08_환경점수예측

# 경로 설정 - ML_XGB
MODEL_NUM02_SAVE_PATH=D:/workspace/project/KG_AI_Project/python/Model_Libra/ML_XGB/models/model_xgb_v1.0.pkl

# 경로 설정 - EstimationFuture
CSV_NUM09_PREFIX=D:/workspace/project/KG_AI_Project/resource/csv_files/csv_data

# 경로 설정 - Tuner_RFR
RFR_CONFIG_PATH=D:/workspace/project/KG_AI_Project/python/Model_Libra/ML_RFR
RFR_METRICS_PATH=D:/workspace/project/KG_AI_Project/python/Model_Libra/ML_RFR/models

# 경로 설정 - ModelCreator
MODEL_SAVE_PATH=D:/workspace/project/KG_AI_Project/python/Model_Libra/_Models
LOG_SAVE_PATH=D:/workspace/project/KG_AI_Project/python/Model_Libra/_Logs